@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
body{
    font-family: "Mulish", sans-serif;
}
/* default styles */
*{
    margin: 0;
}
h3{
    font-size: 36px;
    text-align: center;
    font-weight: 800px;
    line-height: normal;
}
.span{
    color: rgba(250, 84, 0)
}
p,li {
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}
/* nav bar */
.nav-container{
    width:90%;
    margin: 5rem auto;
    border-radius: 1rem;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    width: 250px;
}
.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}
.nav-option{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
.nav-option p{
    cursor: pointer;
}
/* banner */
.explore-your-travel {
background-image: linear-gradient(180deg,rgba(19, 19, 24, 0.8) 0%,
 rgba(19, 19, 24, 0) 100%), url("../Images/Group\ 13\ \(1\)\ \(1\).png");
padding: 7rem 0;
background-repeat: no-repeat;
background-position: center;
background-size: cover;
display: flex;
justify-content: center;
align-items: center;
}
.explore-container h3{
    color: white;
    font-size: 4rem;
    font-weight: 800;
}
.explore-container p{
    color: rgb(255, 255, 255);
    font-size: 18px;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
}
.travel-input{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgb(255, 255, 255, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(2px);
}
input,select{
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.btn-primary{
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.7rem 1.2rem;
    background-color: rgba(250, 84, 0);
    color: white;
    border: 1px solid rgba(250, 84, 0);
    border-radius: 8px;
    font-weight: 800;
}
/* popular section */
.popular-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding-top: 30px;
    padding-left: 150px;
}
.text-contant{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}
.text-contant p,
..text-contant li{
    font-size: 16px;
    line-height: 10px;
    word-spacing: 5px;
    letter-spacing:1px;
}
.text-contant p,
.text-contant li,
.text-contant h3{
    text-align: left;
}
/* Choose Your Destination */
.your-destination{
    width: 100%;
    filter: brightness(70%);
    max-width: 1024px;
    margin: 0 auto;
    padding-top: 30px;
    
}
.row-1,
.row-2,
.row-3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-top: 20px;
}
.row-2{
    grid-template-columns: 0.8fr 1.5fr 0.7fr;
}
.row-3{
    grid-template-columns: 0.75fr 1.50fr;
}
.country-card{
    position: relative;
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}
/* footer section */
.footer-section{
    background-color: rgba(19, 19, 24, 0.05);
    padding: 2rem;
}
.footer-section .logo{
    margin: 2rem auto;
}
.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}
.social li{
    height: 44px;
    font-size: 24px;
}
.footer-section hr{
    margin: 2rem 0;
}